*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}
.carousel-control-next, .carousel-control-prev{
        background: #6a6ae9;
    width: 50px;
    height: 50px;
    top: 50%;
    bottom: 50%;
}



.home-9::after {
    content: "";
    position: absolute;
    background-size: 100% !important;
    content: "";
    left: 0px;
    right: 0px;
    bottom: -1px;
    top: 0;
    background-image: url(images/img-wave-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
	box-sizing: border-box;
}
.header img-1{
    width: 55px !important;
}
body {
	font-family: "Poppins", sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	background-color: #fff;
	color: #272727;
	position: relative;
	z-index: 0;
}

h1, h2, h3, h4 {
	font-weight: 500;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

li {
	list-style: none;
}

.container {
	max-width: 122rem;
	margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 3rem;
	}
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
/****  Landing Page ****/
/*****Header*****/
.header {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #272727;
	z-index: 1;
}

.header img {
	position: absolute;
	right: 5%;
	top: 130px;
	width: 60rem;
	z-index: 1;
}

@media only screen and (max-width: 768px) {
    .width-100
    {
    width: 100%
    }
	.header img {
		width: 40rem;
	}
}

@media only screen and (max-width: 996px) {
	.header {
			min-height: 60vh;
	}
	
	.header img {
		width: 50rem;
	}
}

@media only screen and (max-width: 567px) {
	.header {
			min-height: 100vh;
	}
	
	.header img {
		width: 35rem;
	}
	
}


.nav {
	padding: 1.6rem 0;
	color: #fff;
}

.nav.fix-nav {    /*fix navigation bar  -- to be added later fter about page is complete*/
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #272727;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
	z-index: 999;
}

.top-nav {
	display: none;
}

.navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
    z-index: 9999;
}

.logo h1 {
	font-size: 2.5rem;
	color: #fff;
}

.logo h1 span {
	font-weight: bold;
	color: #6a6ae9;
}

.nav-list {
	display: flex;
	align-items: center;
}

.nav-item:not(:last-child) {
	margin-right: 0.5rem;
}

.nav-link:link, .nav-link:visited {
	color: #fff;
	padding: 0.8rem 1rem;
	transition: all 300ms ease-in-out;
}

.nav-link:hover {
	color: blue !important;
}


.hamburger {
	display: none;
}

@media only screen and (max-width: 768px) { /*23:00*/
    .dis-none{
        display: block !important;
    }
    .dis-block{
        display: none !important;
    }
    .nav-link:link, .nav-link:visited{
        color: white !important;
    }
	.menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 80%;
		height: 100%;
		max-width: 40rem;
		background-color: #fff;
		transition: all 500ms ease-in-out;
		z-index: 100;
	}
	
	.menu.show {
		left: 0;
	}
		
	.top-nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #6a6ae9;
		padding: 1rem 1.6rem;
	}
	
	.top-nav logo span {
		color: #fff;
	}
	
	.top-nav .close {
		color: #fff;
		font-size: 2.3rem;
		padding: 1rem;
		cursor: pointer;
	}
	
	.hamburger {
		display: block;
		color: #fff;
		font-size: 2.3rem;
		cursor: pointer;
	}
	
	.nav-link:link, .nav-link:visited {
		color: #222;
		display: block;
		font-size: 1.7rem;
		padding: 1rem 0;
	}
	
	.nav-list {
		flex-direction: column;
		align-items: start;
		padding: 1rem 1.6rem;
	}
	
	body.show::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.8);
		z-index: 1;
	}
	
	 .nav.show {
		 background-color: rgba(0,0,0,0.8); 
	 }
	 
	 
	  


		 /********  This is the difference / logo becomes white when shrinked*****//**Apr 26, 2021 **/
	 .logo h1 {
		 font-size: 2rem;
		color: #fff;
	}

	.logo h1 span {
		color: #6a6ae9;
	}




	
}

/*** HERO  ***/

.hero {
	position: absolute;
	top: 50%;
	transform: translate(25%, -50%);
	color: #fff;
    z-index: 99;
}

.hero h3 {
	font-weight: 400;
}

.hero h1 {
	font-size: 4.5rem;
}

.hero h4 {
	font-size: 2rem;
}

.hero h4 span {
	color: #6a6ae9;
	text-decoration: underline;
}

.hero a:link, .hero a:visited {
	display: inline-block;
	padding: 0.8rem 2.5rem;
	border: 1px solid #6a6ae9;
	background-color: #6a6ae9;
	color: #fff;
	margin-top: 2rem;
}

.hero a:hover {
	background-color: transparent;
}

/* at this point hamburger is not working*/
@media only screen and (max-width: 996px) {
	.hero {
		transform: translate(10%, -50%);
	}
}

@media only screen and (max-width: 768px) {
	.hero h1 {
		font-size: 4rem;
	}
}

@media only screen and (max-width: 567px) {
	.hero {
		top: 35%;
	}
	
	.hero h3 {
		font-size: 1.6rem;
	}
	
	.hero h1 {
		font-size: 3rem;
	}
	
	.hero h4 {
		font-size: 1.6rem;
	}
}

.icons {
	position: absolute;
	bottom: 5%;
	left: 10%;
	color: #fff;
}

.icons span:not(:last-child) {
	margin-right: 1rem;
}

.icons span {
	font-size: 2rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.icons span:hover {
	color: #6a6ae9;
}

@media only screen and (max-width: 567px) {
	.icons {
		display: none;
	}
}



/****  Landing Page *./end  ***/

/****  About  Page ****/


/*  ABOUT */

.section {
	padding: 5rem 0 7rem 0;
	overflow-x: hidden;
}

.about {
	margin-top: 5rem;
}

.title {
	margin: 4rem 0 7rem 0;
	text-align: center;
}

.title h1 {
	font-size: 3rem;
	display: inline-block;
	position: relative;
	z-index: 0;
}

.title h1::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -20%;
	transform: translate(-50%, -50%);
	background-color: #6a6ae9;
	width: 50%;
	height: 0.4rem;
	z-index: 0;
}

.about-center {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: 3rem 5rem;
}

.left img {
	height: 40rem;
	max-width: 35rem;
	object-fit:cover;
}

.right h1 {
	margin-bottom: 2rem;
}

.right p {
	line-height: 2;
	margin-bottom: 2rem;
	color: #333;
}

.right h1 span {
	color: #6a6ae9;
}


a.btn {
padding: 7px 25px;
    border-radius: 50px;
    font-size: 13px;
    letter-spacing: 1px;
}

a.btn:hover {
	transform: translateY(-3px);
}

a.btn:active {
	transform: translateY(0);
}

@media only screen and (max-width: 996px) {
	.right h1 {
		font-size: 2rem;
	}
	
	.right p {
		font-size: 1.5rem;
	}
	
	a.btn {
		padding: 0.7rem 1.8rem;
	}
	
	.left img {
		height: 40rem;
		max-width: 25rem;
	}
	
	
}

@media only screen and (max-width: 768px) {
	.about-center {
		grid-template-columns: 1fr;
		gap: 3rem 0;
	}
	
	.left {
		text-align: center;
	}
	
	.left img {
		height: 40rem;
		max-width: 90%;
	}
}

/******  ./end ABOUT ******/

/****** SERVICES **********/

.theme {
	background-color: #272727;
}

.theme .title {
	color: #fff;
}

.services-center {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 3rem;
}

.service {
	color: #fff;
	background-color: #111;
	padding: 2rem;
	border-radius: 1rem;
	transition: all 300ms ease-in-out;
        box-shadow: 0 4px 8px 0, 0 6px 20px 0 rgb(0 0 0 / 19%);
    text-align: center;
}

.service span {
	color: #6a6ae9;
	font-size: 4rem;
	transition: all 300ms ease-in-out;
}

.service h2 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.service p {
	font-size: 1.4rem;
	color: #f1f1f1;
}

.service:hover {
	background-color: #6a6ae9;
        transition: all 300ms ease-out;
    transform: translateY(-3px);
}

.service:hover span {
	color: #fff;
}

.service:hover .color-blue{
	color: white;
}

/****** ./end SERVICES **********/

/****** SKILLS **********/

.skills-box:not(:last-child) {
	margin-bottom: 2rem;
}

.skills-box h4 {
	font--size: 1.8rem;
	color: #888;
	font-weight: 500;
}

.skills-box .skills-ilt {
	width: 100%;
	position: relative;
	height: .4rem;
	background-color: #ccc;
	border-radius: 0.5rem;
}

.skills-box .skills-bar {
	background-color: #6a6ae9;
	height: 0.4rem;
}

.skills-box .html {
	width: 95%;
}

.skills-box .css {
	width: 95%;
}

.skills-box .javascript {
	width: 85%;
}

.skills-box .php{
	width: 80%;
}

.skills-box .mysql {
	width: 95%;
}

.skills-box span {
	position: absolute;
	bottom: 10%;
	right: 0;
	font-size: 1.4rem;
}

/*.skills-center {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 6rem;
}*/

.right h3 {
	margin-bottom: 1rem;
}

.right p {
	margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
	.skills-center {
		grid-template-columns: 1fr;
	}
}	

	
/****** ./end SKILLS **********/



/****** ./end TEAMS **********/

.team {
	color: #fff;
	background-color: #111;
	padding: 3rem;
	text-align: center;
	border-radius: 1rem;
	border-bottom: 4px solid transparent;
	transition: all 300ms ease-in-out;
}

.team .img-cover {
	overflow: hidden;
	border-radius: 100%;
	border: 4px solid #6a6ae9;
	height: 13rem;
	width: 13rem;
	margin: 0 auto;
	transition: all 300ms ease-in-out;
}

.team .img-cover img {
	height: 100%;
	object-fit: cover;
}

.team h3 {
	font-size: 1.6rem;
	margin: 1rem 0;
}

.team p {
	font-size: 1.5rem;
	color: #ccc;
	width: 80%;
	margin: 0 auto 1rem auto;
}

.team:hover {
	border-bottom: 4px solid #fff;
	background-color: #6a6ae9; 
}

.team:hover img-cover {
	border-color: #fff;
}


/****** ./end TEAMS **********/


/****** CONTACT US **********/
.contact-center {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}

.left h2 {
	font-size: 2rem;
}

.left p {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

.left div {
	display: flex;
	align-items: center;
	margin-bottom: 1.5rem;
}

.left div .content {
	text-align: left;
}

.left .icon {
	margin-right: 2rem;
	font-size: 2.3rem;
	color: #6a6ae9; 
}

.form h2 {
	margin-bottom: 1rem;
	font-size: 2rem;
}

.form input, .form textarea {
	font-family: "Poppins", sans-serif;
	font-size: 1.6rem;
	padding: 1rem 0;
	text-indent: 1rem;
	border: 1px solid #ccc;
	border-radius: 0.5rem;
	margin-bottom: 1rem;
	width: 100%;
	outline: none;
}

.form textarea {
	height: 16rem;
	margin-bottom: 3rem;
}

@media only screen and (max-width: 768px) {
	.contact-center {
		grid-template-columns: 1fr;
	}
	
	.contact-center .left {
		text-align: left;
	}
	
	.left div .content h3 {
		font-size: 1.6rem;
	}
	
	.left div .content span {
		font-size: 1.5rem;
	}
}
/****** ./end CONTACT US **********/

footer {
	background-color: #272727;
	padding: 1.6rem 1rem;
	text-align: center;
}

footer p {
	color: #fff;
}

footer p span {
	color: #6a6ae9;
}


/**************** CARD **********************/




.PRcard {
	background-color: rgba(240, 234, 234, 0.42);
	box-shadow: 0 0 0.9375em rgba(0, 0, 0, 0.219);
	width: 800px;
	border-radius: 4px;	

	display: flex;
	margin: auto;
	
}


/*  ABOUT */

/*.section {
	padding: 5rem 0 7rem 0;
	overflow-x: hidden;
}*/

.PRabout {
	margin-top: 5rem;
}

.title {
	margin: 4rem 0 7rem 0;
	text-align: center;
}

.title h1 {
	font-size: 3rem;
	display: inline-block;
	position: relative;
	z-index: 0;
}

.title h1::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -20%;
	transform: translate(-50%, -50%);
	background-color: #6a6ae9;
	width: 50%;
	height: 0.4rem;
	z-index: 0;
}

.PRabout-center {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: 3rem 5rem;
}

.PRleft img {
	/*height: 40rem;
	max-width: 35rem;*/
	width: 100%;
	object-fit:cover;
}

.PRright h1 {
	margin-bottom: 2rem;
}

.PRright p {
	line-height: 1.2;
	margin-bottom: 2rem;
	color: #333;
}

.PRright h1 span {
	color: #6a6ae9;
}


a.btn {
	display: inline-block;
	padding: 1rem 2rem;
	background-color: #6a6ae9;
	color: #fff;
	border-radius: 0.5rem;
	border: 2px solid  #6a6ae9;
	box-shadow: 0 10px 10px rgba(0,0,0,0.1);
	transition: all 300ms ease-out;
    padding: 7px 25px;
    border-radius: 50px;
    font-size: 13px;
    letter-spacing: 1px;
}

a.btn:hover {
	transform: translateY(-3px);
}

a.btn:active {
	transform: translateY(0);
}

@media only screen and (max-width: 996px) {
	.PRright h1 {
		font-size: 2rem;
	}
	
	.PRright p {
		font-size: 1.5rem;
	}
	
	a.btn {
		padding: 0.7rem 1.8rem;
	}
	
	.PRleft img {
		height: 40rem;
		width: 100%;
		/*max-width: 25rem;*/
	}
	
	
}

@media only screen and (max-width: 768px) {
	.PRabout-center {
		grid-template-columns: 1fr;
		gap: 3rem 0;
	}

	.PRleft {
		text-align: center;
	}
	
	.PRleft img {
		height: 200px;
		max-width: 90%;
	}
    .height-200{
        height: 200px;
    }
    .carousel-control-next, .carousel-control-prev{
        display: none !important;
    }
 
}

/******  ./end ABOUT ******/


.color-white{
    color: white;
}
.color-blue{
    color: #6a6ae9;
}

.show-1{
    display: none;
}
.show-2{
    display: none;
}

 .dis-none{
        display: none;
    }
.show-3{
    display: none;
}